MONGO_URL=mongodb://localhost:27017/
DB_NAME=stealth_chat
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51Rt6UIGqrIxbdeXrElkgqlsgCe1IujNC9AJboE9GifQgzl2YUPSRwA8pFb2zIb7NFonJY7IleO8f9Y5SPFuFD6pZ00MqGA5rIL
APP_URL=https://private-chat-130.emergent.host
SECRET_PRO_CODE=Bellotuc@210782
